Zentuz/Zentuz/ZentuzMenuPage.xaml

<Page x:Class="Zentuz.ZentuzMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:c="clr-namespace:Zentuz"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="ZentuzMenuPage">

  
        <Viewbox>
            <Grid x:Name="LayoutRoot" Background="White" TextElement.Foreground="Black" Height="1080" Width="1920">
                <TextBlock Text="ZENTUZ" FontSize="170" Margin="617,16,522,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="212" Width="781" FontWeight="Bold" />
                <Canvas x:Name="MenuCanvas">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="600" Margin="648,249,672,81">
                        <Rectangle x:Name="playButton" Width="600" Height="150"  Fill="DodgerBlue" Margin="0,50" DataContext="{Binding}" />
                         
                        <Rectangle x:Name="bestScoresButton" Width="600" Height="150"  Fill="DodgerBlue" Margin="0,50"/>
                        <Rectangle x:Name="exitButton" Width="600" Height="150"  Fill="DodgerBlue" Margin="0,50" />
                    </StackPanel>

                </Canvas>
                <c:SkeletonViewer x:Name="SkeletonViewerElement"/>
                <Canvas x:Name="HandCanvas">
                    <Image x:Name="LeftHand" Source="Images/hand.png"
                       Visibility="Collapsed" Height="100" Width="100"/>


                    <Image x:Name="RightHand" Source="Images/hand.png"
                       Visibility="Collapsed" Height="100" Width="100">

                    </Image>
                <Label Canvas.Left="824" Canvas.Top="332" Content="Start Game" Height="68" Name="startGameLabel" FontSize="40" Width="247"  Foreground="White" FontWeight="Bold"/>
                <Label Canvas.Left="856" Canvas.Top="604" Content="Scores" Height="68" Name="scoreLabel" FontSize="40" Width="247"  Foreground="White" FontWeight="Bold"/>
                <Label Canvas.Left="888" Canvas.Top="844" Content="Exit" Height="68" Name="exitLabel" FontSize="40" Width="247"  Foreground="White" FontWeight="Bold"/>
            </Canvas>
            </Grid>
        </Viewbox>
    
</Page>
