Pages/MathGamePage.xaml

<UserControl x:Class="Zentuz.Page.MathGamePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:my="clr-namespace:Beginning.Kinect.Framework.Controls" Height="483" Width="915">
    <Grid  Height="457" Width="910" IsHitTestVisible="True">
        <TextBlock x:Name="lblNum1" Height="144" HorizontalAlignment="Left" Margin="86,70,0,0"  Text="0" VerticalAlignment="Top" FontSize="100" Width="95" />
        <TextBlock x:Name="lblOper" FontSize="100" Height="144" HorizontalAlignment="Left" Margin="203,70,0,0" Text="x" VerticalAlignment="Top" Width="80" />
        <TextBlock x:Name="lblNum2" FontSize="100" Height="144" HorizontalAlignment="Left" Margin="291,70,0,0"  Text="0" VerticalAlignment="Top" Width="90" />
        <TextBlock x:Name="lblEqual" FontSize="100" Height="144" HorizontalAlignment="Left" Margin="387,70,0,0"  Text="=" VerticalAlignment="Top" Width="94" />
        <TextBox x:Name="txtBoxAns" Height="144" HorizontalAlignment="Left" Margin="466,70,0,0"  VerticalAlignment="Top" Width="208" FontSize="72" />
        <my:HoverButton Content="A" FontSize="100" Height="132" HorizontalAlignment="Left" Margin="70,269,0,0" x:Name="btnRes1" VerticalAlignment="Top" Width="140" Click="btnRes1_Click" />
        <my:HoverButton Content="B" FontSize="100" Height="132" HorizontalAlignment="Left" Margin="726,269,0,0" x:Name="btnRes2" VerticalAlignment="Top" Width="140" Click="btnRes2_Click" />
        <my:HoverButton Content="C" FontSize="100" Height="132" HorizontalAlignment="Left" Margin="291,269,0,0" x:Name="btnRes3" VerticalAlignment="Top" Width="140" Click="btnRes3_Click" />
        <my:HoverButton Content="D" FontSize="100" Height="132" HorizontalAlignment="Left" Margin="501,269,0,0" x:Name="btnRes4" VerticalAlignment="Top" Width="140" Click="btnRes4_Click" />
        <!--<TextBlock FontSize="100" Height="149" HorizontalAlignment="Left" Margin="12,0,0,0" x:Name="txtTimer" Text="Timer:" VerticalAlignment="Top" Width="302" />-->
    </Grid>
</UserControl>
