Controls/GameHeader.xaml

<UserControl x:Class="Zentuz.Controls.GameHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="121" d:DesignWidth="300">
    <Grid Height="105">
        <Label FontSize="30" Content="Score:" Height="48" HorizontalAlignment="Left" x:Name="lblScore" VerticalAlignment="Top" Width="95" />
        <Label Content="Lives:" FontSize="30" Height="48" HorizontalAlignment="Left" Margin="132,0,0,0" Name="lblLives" VerticalAlignment="Top" Width="93" />
        <Label Content="Time:" FontSize="30" Height="53" HorizontalAlignment="Left" Margin="0,43,0,0" Name="lblTime" VerticalAlignment="Top" Width="84" />
        <TextBox FontSize="30" Height="35" HorizontalAlignment="Left" Margin="90,53,0,0" Name="txtScore" VerticalAlignment="Top" Width="44" />
        <TextBox FontSize="30" Height="35" HorizontalAlignment="Left" Margin="90,12,0,0" Name="txTime" VerticalAlignment="Top" Width="44" />
        <TextBox FontSize="30" Height="35" HorizontalAlignment="Left" Margin="210,12,0,0" Name="txtLives" VerticalAlignment="Top" Width="78" />
        <Canvas Height="35" HorizontalAlignment="Left" Margin="142,53,0,0" Name="cnvAnimation" VerticalAlignment="Top" Width="146" />
    </Grid>
</UserControl>
