Controls/GameHeader.xaml

<UserControl x:Class="Zentuz.Controls.GameHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="288" d:DesignWidth="910">
    <Grid Height="236">
        <Label FontSize="55" Content="Score:" Height="79" HorizontalAlignment="Left" x:Name="lblScore" VerticalAlignment="Top" Width="238" Margin="550,-2,0,0" FontFamily="Snap ITC" Foreground="#FF834D4D" />
        <Label Content="Time:" FontSize="55" Height="77" HorizontalAlignment="Right" Margin="0,83,174,0" Name="lblTime" VerticalAlignment="Top" Width="186" FontFamily="Snap ITC" Foreground="#FF834D4D" FontWeight="Normal" />
        <TextBox FontSize="55" Height="76" Margin="782,12,12,0" Name="txtScore" VerticalAlignment="Top" BorderBrush="#00000000" FontFamily="Snap ITC" Foreground="#FF834D4D" />
        <TextBox FontSize="55" Height="76" HorizontalAlignment="Left" Margin="722,95,0,0" Name="txTime" VerticalAlignment="Top" Width="154" BorderBrush="#00000000" FontFamily="Snap ITC" Foreground="#FF834D4D" />
        <Canvas Height="104" HorizontalAlignment="Left" Margin="20,95,0,0" Name="cnvAnimation" VerticalAlignment="Top" Width="456" />
        <StackPanel Height="65" HorizontalAlignment="Left" Margin="20,12,0,0" Name="heartStack" VerticalAlignment="Top" Width="200">
        
        </StackPanel>
    </Grid>
</UserControl>
